OneCode.VSExtension/UI/Controls/OneCodeWindowControl.xaml

<UserControl x:Class="OneCode.VsExtension.UI.Controls.OneCodeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:controls="clr-namespace:OneCode.VsExtension.UI.Controls"
             Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" 
                  Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                  Margin="5"
                  x:Name="TreeView"
                  >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="TreeView_MouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}" DataType="{x:Type controls:OneCodeWindowControl+Node}">
                    <TextBlock Text="{Binding Name}" 
                               Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                               Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"
                               />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="5">
            <Button Width="80" 
                    Content="Load" 
                    Click="LoadButton_Click" 
                    Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                    Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"
                    />
            <Button Width="80" 
                    Content="Update" 
                    Click="UpdateButton_Click" 
                    Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                    Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"
            />
            <Button Width="120" 
                    Content="Show Repositories"
                    Click="ShowRepositoriesButton_OnClick"
                    Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                    Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"
            />
        </StackPanel>
    </Grid>
</UserControl>
