OneCode.VSExtension/OneCodeWindowControl.xaml

<UserControl x:Class="OneCode.VsExtension.OneCodeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsExtension="clr-namespace:OneCode.VsExtension"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" 
                  Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}" 
                  Margin="5"
                  x:Name="TreeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}" DataType="vsExtension:Node">
                    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="5">
            <Button Width="100" Content="Load" Click="LoadButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
