OneCode.VSExtension/Windows/RepositoriesControl.xaml

<UserControl x:Class="OneCode.VsExtension.Windows.RepositoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                  Margin="5"
                  x:Name="ListView"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" 
                               Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                               Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="5">
            <Button Width="80" 
                    Content="Add" 
                    Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                    Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
            <Button Width="80" 
                    Content="Remove" 
                    Background="{DynamicResource {x:Static vsShell:VsBrushes.WindowKey}}" 
                    Foreground="{DynamicResource {x:Static vsShell:VsBrushes.WindowTextKey}}"/>
        </StackPanel>
    </Grid>
</UserControl>

